main {
  display: grid;
  gap: 1.5rem;
  font: 0.75rem/1.6 helvetica, sans-serif;

  & h1 {
    font-family: "arial-black";
  }
}

.heading {
  display: flex;
  justify-content: center;
  padding-top: 29px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.7rem;
  background: #333333;
  padding: 15px;

  & button {
    border: none;
    background-color: transparent;
    font-size: 0.75rem;
    cursor: pointer;
    color: rgba(163, 163, 163, 0.7);
  }
}

.active {
  /* font-weight: 900; */
  color: rgb(255, 255, 255);
}

.menu {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 20px !important;

  & li {
    & img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      border-radius: 0.25rem;
    }

    & h2 {
      color: rgba(0, 0, 0, 0.7);
      font-size: 0.9rem;
      margin: 0.25rem 0;
    }

    & p {
      color: rgba(0, 0, 0, 0.35);
    }
  }
}

.hide {
  display: none;
}

.menuItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menuItem p {
  font-size: 14px;
  font-weight: 600;
  color: brown !important;
}

button[type="submit"] {
  background-color: #505050;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #8a1717;
}

::view-transition-group(*) {
  animation-duration: 0.5s;
}
